OPENAI_API_KEY=
DATABASE_URL=
JWT_SECRET_KEY=
SUPABASE_URL=
SUPABASE_KEY=

FLASK_ENV=development
FLASK_DEBUG=True


AZURE_CONNECTION_STRING = 
STORAGE_ACCOUNT_NAME = 
STORAGE_ACCOUNT_KEY = 
CONTAINER_NAME